body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6a0dad;
    color: white;
    padding: 10px 20px;
}


.available_token p {
    padding: 8px 12px;
    color: white;
    border: none;
    border-radius: 4px;
}

.available_token {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    width: 200px;
    padding: 10px;
    border-radius: 5px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 25px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2.5px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #4CAF50;
}

input:checked+.slider:before {
    transform: translateX(24px);
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    width: 200px;
    background-color: #fff;
}

.search-icon {
    font-size: 20px;
    color: #555;
    margin-right: 8px;
    margin-left: 17px;
}

.input-container input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
}

.header_selecter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75px;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

.select-option {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
}

.header_icons {
    display: flex;
    background-color: #ffffff36;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    gap: 15;
}

.header_icon {
    font-size: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin: 20px;
}

.other_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(900px, 1fr));
    gap: 15px;
    margin: 30px 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.first-card {
    background-color: #8250FF1A;
    border: none;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin: 0;
    font-size: 2.5rem;
    color: #333;
}

.card p {
    margin: 5px 0 15px;
    font-size: 1.1rem;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.actions select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #8250FF;
    color: white;
}

.first-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-actions select {
    background-color: #8250FF1A;
    color: black;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.buttons button {
    padding: 8px 12px;
    /* border: none; */
    border-radius: 4px;
    cursor: pointer;
}

.visit-pad {
    background-color: transparent;
    color: #00000099;
    font-size: 15px;
    border: 1px solid gray;
}

.print_icon {
    padding: 4px 6px 0px 6px !important;
    font-size: 19px;
    background-color: transparent;
    color: #8250FF;
    border: 1px solid gray;
}

.lab {
    background-color: #ffbf00;
    color: black;
    border: none;
}

.horizontal-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px 50px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.horizontal-first-card {
    background-color: #8250FF1A;
    border: none;
    border-radius: 8px;
    padding: 15px 50px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
}

.horizontal-first-card h2,
.horizontal-card h2 {
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

.horizontal-first-card p,
.horizontal-card p {
    font-size: 22px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}

@media (max-width: 950px) {
    .other_grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)) !important;
    }
}

@media (max-width: 768px) {
    .other_grid {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)) !important;
    }

    .header h1 {
        font-size: 19px;
    }

    .available_token {
        width: 300px;
    }

    .input-container,
    .header_icons,
    .input-container,
    .header_selecter {
        display: none;
    }

    .horizontal-first-card,
    .horizontal-card {
        padding: 15px 40px;
    }

    .horizontal-first-card h2,
    .horizontal-card h2 {
        font-size: 40px;
    }

    .horizontal-first-card p,
    .horizontal-card p {
        font-size: 17px;
    }
}

@media (max-width: 550px) {
    .other_grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) !important;
    }

    .horizontal-first-card,
    .horizontal-card {
        padding: 15px 14px;
    }

    .horizontal-first-card h2,
    .horizontal-card h2 {
        font-size: 38px;
    }

    .horizontal-first-card p,
    .horizontal-card p {
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    .other_grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    }

    .horizontal-first-card,
    .horizontal-card {
        padding: 15px 11px;
    }

    .horizontal-first-card h2,
    .horizontal-card h2 {
        font-size: 25px;
    }

    .horizontal-first-card p,
    .horizontal-card p {
        font-size: 12px;
    }
}